<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fuel Quote Form</title>
    <link rel="stylesheet" type="text/css" href="src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .right {
            text-align: right;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Fuel Quote Form</h1>
        </div>
    </header>

    <nav id="navbar">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="AccountInfo.html">Account Info</a>
            <a href="index.html">Logout</a>
        </div>
        <div class="right">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">

                <img class="manImg" src="images/profile.jpg" style="width:50px;height:50px;"></img>

            </span>
        </div>
        <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
        </script>
    </nav>

    <div class="container">

        <form class="myform">
            <h2>New Purchase</h2>
            <div class="form-group">
                <lable>Gallons Requested:</lable>
                <input type="number" name="gallons requested" />
            </div>
            <div class="form-group">
                <lable>Delivery Address:</lable>
            </div>
            <div class="form-group">
                <label>Deliverly Date:</label>
                <input type="date" name="deliverly date"/>
            </div>
            <div class="form-group">
                <label>Deliver From:</label>
                <input type="text" name="deliver from" />
            </div>
            <div class="form-group">
                <label>Suggested Price:</label>
                <input type="number" name="suggested price" />
            </div>
            <div class="form-group">
                <input class="btn" type="button" name="submit" value="Submit"/>
            </div>

        </form>

        <table class="mytable">
            <tr class="tophead">
                <th colspan="16">Fuel Quote History</th>
            </tr>
            <tr>
                <th>Gallons Requested</th>
                <th>Delivery Address</th>
                <th>Date Delivered</th>
                <th>Delivered From</th>
                <th>Suggested Price</th>
                <th>Total Cost</th>
            </tr>
        </table>


    </div>

</body>
</html>